# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/dirs/Desktop"
XDG_DOCUMENTS_DIR="$HOME/dirs/Documents"
XDG_DOWNLOAD_DIR="$HOME/dirs/Downloads"
XDG_MUSIC_DIR="$HOME/dirs/Music"
XDG_PICTURES_DIR="$HOME/dirs/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/dirs/Public"
XDG_TEMPLATES_DIR="$HOME/dirs/Templates"
XDG_VIDEOS_DIR="$HOME/dirs/Videos"
